Grading at 09/13/2020:15:59:26.304147
For commit ID ee5423f18e5fc98f4aa071a8c9c44a09b2949f75
Grading at Sun Sep 13 23:59:26 CST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
