Grading at 09/16/2020:08:02:38.155261
For commit ID 36fb5afd8f4af898febf1ce98fd72d7f73cb6250
Grading at Wed Sep 16 16:02:37 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
