Grading at 09/28/2020:06:25:46.518025
For commit ID 5deb3016d4b51025f4e7a63bbefa213dfa635a62
Grading at Mon Sep 28 14:25:40 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
