Grading at 11/23/2020:07:55:48.296085
For commit ID 05f1ddf043a28fdaf975373d061d930d11193ec1
Grading at Mon Nov 23 15:55:44 CST 2020
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Your file did not match the expected ouput
**Testcase failed **
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==107450== Memcheck, a memory error detector
==107450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107450== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==107450== Command: ./testFreq /usr/share/dict/words
==107450== Parent PID: 107449
==107450== 
==107450== Invalid read of size 8
==107450==    at 0x10940D: readFrequencies(char const*) (readFreq.cpp:35)
==107450==    by 0x109077: main (testFreq.cpp:10)
==107450==  Address 0x805b81d48 is not stack'd, malloc'd or (recently) free'd
==107450== 
==107450== 
==107450== Process terminating with default action of signal 11 (SIGSEGV)
==107450==  Access not within mapped region at address 0x805B81D48
==107450==    at 0x10940D: readFrequencies(char const*) (readFreq.cpp:35)
==107450==    by 0x109077: main (testFreq.cpp:10)
==107450==  If you believe this happened as a result of a stack
==107450==  overflow in your program's main thread (unlikely but
==107450==  possible), you can try to increase the size of the
==107450==  main thread stack using the --main-stacksize= flag.
==107450==  The main thread stack size used in this run was 8388608.
==107450== 
==107450== HEAP SUMMARY:
==107450==     in use at exit: 10,800 bytes in 3 blocks
==107450==   total heap usage: 5 allocs, 2 frees, 87,600 bytes allocated
==107450== 
==107450== LEAK SUMMARY:
==107450==    definitely lost: 0 bytes in 0 blocks
==107450==    indirectly lost: 0 bytes in 0 blocks
==107450==      possibly lost: 0 bytes in 0 blocks
==107450==    still reachable: 10,800 bytes in 3 blocks
==107450==         suppressed: 0 bytes in 0 blocks
==107450== Reachable blocks (those to which a pointer was found) are not shown.
==107450== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107450== 
==107450== For counts of detected and suppressed errors, rerun with: -v
==107450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Line_1_did_not_match
Your file did not match the expected ouput
**Testcase failed **

Overall Grade: F
