Grading at 09/14/2020:15:57:41.402728
For commit ID 4d8fead8310c06cd38710a5e6e6c2777404b467e
Grading at Mon Sep 14 23:57:41 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
