Grading at 09/14/2020:15:49:50.967826
For commit ID 1ec980700ab445f525cdf3836b17de0a0d6a51ba
Grading at Mon Sep 14 23:49:50 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
