Grading at 09/24/2020:12:10:38.252559
For commit ID 05212da3157ff96072779ee185c947997377e83f
Grading at Thu Sep 24 20:10:34 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: B
