Grading at 11/17/2020:15:33:56.742711
For commit ID 0693a63a1055094dffc0d7c4363c13bf7ec8654f
Grading at Tue Nov 17 23:33:48 CST 2020
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6461== Memcheck, a memory error detector
==6461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6461== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6461== Command: ./test.1
==6461== Parent PID: 6460
==6461== 
==6461== 
==6461== HEAP SUMMARY:
==6461==     in use at exit: 432 bytes in 18 blocks
==6461==   total heap usage: 331 allocs, 313 frees, 101,682 bytes allocated
==6461== 
==6461== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 15
==6461==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6461==    by 0x10ABBD: BstMap<int, int>::add(BstMap<int, int>::Node*, std::pair<int, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461==    by 0x10AC3A: BstMap<int, int>::add(BstMap<int, int>::Node*, std::pair<int, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461==    by 0x10AC3A: BstMap<int, int>::add(BstMap<int, int>::Node*, std::pair<int, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461==    by 0x10A9FA: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461==    by 0x10972E: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461== 
==6461== 312 (24 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==6461==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6461==    by 0x10A886: BstMap<int, int>::copy(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461==    by 0x10A58F: BstMap<int, int>::BstMap(BstMap<int, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461==    by 0x109872: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.1)
==6461== 
==6461== LEAK SUMMARY:
==6461==    definitely lost: 48 bytes in 2 blocks
==6461==    indirectly lost: 384 bytes in 16 blocks
==6461==      possibly lost: 0 bytes in 0 blocks
==6461==    still reachable: 0 bytes in 0 blocks
==6461==         suppressed: 0 bytes in 0 blocks
==6461== 
==6461== For counts of detected and suppressed errors, rerun with: -v
==6461== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6483== Memcheck, a memory error detector
==6483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6483== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6483== Command: ./test.2
==6483== Parent PID: 6482
==6483== 
==6483== 
==6483== HEAP SUMMARY:
==6483==     in use at exit: 1,322 bytes in 34 blocks
==6483==   total heap usage: 479 allocs, 445 frees, 106,616 bytes allocated
==6483== 
==6483== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==6483==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6483==    by 0x10AF1B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483==    by 0x10AF98: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483==    by 0x10AF98: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483==    by 0x10AD1B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483== 
==6483== 947 (56 direct, 891 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==6483==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6483==    by 0x10AADD: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483==    by 0x10A7E1: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483==    by 0x10990F: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.2)
==6483== 
==6483== LEAK SUMMARY:
==6483==    definitely lost: 112 bytes in 2 blocks
==6483==    indirectly lost: 1,210 bytes in 32 blocks
==6483==      possibly lost: 0 bytes in 0 blocks
==6483==    still reachable: 0 bytes in 0 blocks
==6483==         suppressed: 0 bytes in 0 blocks
==6483== 
==6483== For counts of detected and suppressed errors, rerun with: -v
==6483== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6498== Memcheck, a memory error detector
==6498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6498== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6498== Command: ./test.3
==6498== Parent PID: 6497
==6498== 
==6498== 
==6498== HEAP SUMMARY:
==6498==     in use at exit: 1,466 bytes in 34 blocks
==6498==   total heap usage: 505 allocs, 471 frees, 107,620 bytes allocated
==6498== 
==6498== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==6498==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6498==    by 0x10AFB3: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, std::pair<int, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498==    by 0x10B030: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, std::pair<int, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498==    by 0x10B030: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, std::pair<int, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498==    by 0x10AD75: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498== 
==6498== 1,051 (64 direct, 987 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==6498==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6498==    by 0x10AB37: BstMap<int, Tester>::copy(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498==    by 0x10A83B: BstMap<int, Tester>::BstMap(BstMap<int, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498==    by 0x10990F: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.3)
==6498== 
==6498== LEAK SUMMARY:
==6498==    definitely lost: 128 bytes in 2 blocks
==6498==    indirectly lost: 1,338 bytes in 32 blocks
==6498==      possibly lost: 0 bytes in 0 blocks
==6498==    still reachable: 0 bytes in 0 blocks
==6498==         suppressed: 0 bytes in 0 blocks
==6498== 
==6498== For counts of detected and suppressed errors, rerun with: -v
==6498== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6515== Memcheck, a memory error detector
==6515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6515== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6515== Command: ./test.4
==6515== Parent PID: 6514
==6515== 
==6515== 
==6515== HEAP SUMMARY:
==6515==     in use at exit: 840 bytes in 15 blocks
==6515==   total heap usage: 356 allocs, 341 frees, 104,191 bytes allocated
==6515== 
==6515== 56 bytes in 1 blocks are definitely lost in loss record 11 of 15
==6515==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10B0E3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B16E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B12F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B16E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B12F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B12F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AEB3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10997A: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515== 
==6515== 56 bytes in 1 blocks are definitely lost in loss record 12 of 15
==6515==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10B0E3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B16E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B12F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B12F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10B16E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AEB3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10997A: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515== 
==6515== 56 bytes in 1 blocks are definitely lost in loss record 13 of 15
==6515==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10AC57: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10ACA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AC84: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10ACA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AC84: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AC84: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AC84: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10A94D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x109AD1: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515== 
==6515== 56 bytes in 1 blocks are definitely lost in loss record 14 of 15
==6515==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10AC57: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10ACA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AC84: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10ACA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10AC84: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10A94D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x109AD1: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515== 
==6515== 616 (56 direct, 560 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==6515==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6515==    by 0x10AC57: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x10A94D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515==    by 0x109AD1: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.4)
==6515== 
==6515== LEAK SUMMARY:
==6515==    definitely lost: 280 bytes in 5 blocks
==6515==    indirectly lost: 560 bytes in 10 blocks
==6515==      possibly lost: 0 bytes in 0 blocks
==6515==    still reachable: 0 bytes in 0 blocks
==6515==         suppressed: 0 bytes in 0 blocks
==6515== 
==6515== For counts of detected and suppressed errors, rerun with: -v
==6515== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6531== Memcheck, a memory error detector
==6531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6531== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6531== Command: ./test.5
==6531== Parent PID: 6530
==6531== 
==6531== 
==6531== HEAP SUMMARY:
==6531==     in use at exit: 1,497 bytes in 28 blocks
==6531==   total heap usage: 507 allocs, 479 frees, 108,786 bytes allocated
==6531== 
==6531== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 27
==6531==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6531==    by 0x10B2FB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B386: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B347: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B386: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B347: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B347: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B0A1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x109976: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531== 
==6531== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 27
==6531==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6531==    by 0x10B2FB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B386: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B347: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B347: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B386: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10B0A1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x109976: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531== 
==6531== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==6531==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6531==    by 0x10ADE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AADD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531== 
==6531== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==6531==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6531==    by 0x10ADE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE36: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AE14: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AADD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531== 
==6531== 1,093 (80 direct, 1,013 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==6531==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6531==    by 0x10ADE7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x10AADD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.5)
==6531== 
==6531== LEAK SUMMARY:
==6531==    definitely lost: 400 bytes in 5 blocks
==6531==    indirectly lost: 1,097 bytes in 23 blocks
==6531==      possibly lost: 0 bytes in 0 blocks
==6531==    still reachable: 0 bytes in 0 blocks
==6531==         suppressed: 0 bytes in 0 blocks
==6531== 
==6531== For counts of detected and suppressed errors, rerun with: -v
==6531== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6552== Memcheck, a memory error detector
==6552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6552== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6552== Command: ./test.6
==6552== Parent PID: 6551
==6552== 
==6552== 
==6552== HEAP SUMMARY:
==6552==     in use at exit: 1,617 bytes in 28 blocks
==6552==   total heap usage: 533 allocs, 505 frees, 109,790 bytes allocated
==6552== 
==6552== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 27
==6552==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10B393: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B41E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B3DF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B41E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B3DF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B3DF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B0FB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x109976: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552== 
==6552== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 27
==6552==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10B393: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B41E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B3DF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B3DF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B41E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10B0FB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x109976: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552== 
==6552== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==6552==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10AE41: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE6E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE6E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE6E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE6E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AB37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552== 
==6552== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 27
==6552==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10AE41: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE6E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AE6E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AB37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552== 
==6552== 1,181 (88 direct, 1,093 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==6552==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10AE41: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x10AB37: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.6)
==6552== 
==6552== LEAK SUMMARY:
==6552==    definitely lost: 440 bytes in 5 blocks
==6552==    indirectly lost: 1,177 bytes in 23 blocks
==6552==      possibly lost: 0 bytes in 0 blocks
==6552==    still reachable: 0 bytes in 0 blocks
==6552==         suppressed: 0 bytes in 0 blocks
==6552== 
==6552== For counts of detected and suppressed errors, rerun with: -v
==6552== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6563== Memcheck, a memory error detector
==6563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6563== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6563== Command: ./test.7
==6563== Parent PID: 6560
==6563== 
==6563== 
==6563== HEAP SUMMARY:
==6563==     in use at exit: 1,152 bytes in 18 blocks
==6563==   total heap usage: 367 allocs, 349 frees, 104,558 bytes allocated
==6563== 
==6563== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 15
==6563==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6563==    by 0x10B113: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, std::pair<Tester, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563==    by 0x10B19E: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, std::pair<Tester, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563==    by 0x10B19E: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, std::pair<Tester, int>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563==    by 0x10AEE3: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563==    by 0x1098EA: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563== 
==6563== 832 (64 direct, 768 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 15
==6563==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6563==    by 0x10ACAF: BstMap<Tester, int>::copy(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563==    by 0x10A9A5: BstMap<Tester, int>::BstMap(BstMap<Tester, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563==    by 0x109A41: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.7)
==6563== 
==6563== LEAK SUMMARY:
==6563==    definitely lost: 128 bytes in 2 blocks
==6563==    indirectly lost: 1,024 bytes in 16 blocks
==6563==      possibly lost: 0 bytes in 0 blocks
==6563==    still reachable: 0 bytes in 0 blocks
==6563==         suppressed: 0 bytes in 0 blocks
==6563== 
==6563== For counts of detected and suppressed errors, rerun with: -v
==6563== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6625== Memcheck, a memory error detector
==6625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6625== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6625== Command: ./test.8
==6625== Parent PID: 6624
==6625== 
==6625== 
==6625== HEAP SUMMARY:
==6625==     in use at exit: 1,898 bytes in 34 blocks
==6625==   total heap usage: 515 allocs, 481 frees, 109,044 bytes allocated
==6625== 
==6625== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==6625==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6625==    by 0x10B32B: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625==    by 0x10B3B6: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625==    by 0x10B3B6: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::pair<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625==    by 0x10B0D1: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625==    by 0x1098E6: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625== 
==6625== 1,363 (88 direct, 1,275 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==6625==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6625==    by 0x10AE3F: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625==    by 0x10AB35: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625==    by 0x109A5E: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.8)
==6625== 
==6625== LEAK SUMMARY:
==6625==    definitely lost: 176 bytes in 2 blocks
==6625==    indirectly lost: 1,722 bytes in 32 blocks
==6625==      possibly lost: 0 bytes in 0 blocks
==6625==    still reachable: 0 bytes in 0 blocks
==6625==         suppressed: 0 bytes in 0 blocks
==6625== 
==6625== For counts of detected and suppressed errors, rerun with: -v
==6625== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==6640== Memcheck, a memory error detector
==6640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6640== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6640== Command: ./test.9
==6640== Parent PID: 6639
==6640== 
==6640== 
==6640== HEAP SUMMARY:
==6640==     in use at exit: 2,042 bytes in 34 blocks
==6640==   total heap usage: 541 allocs, 507 frees, 110,048 bytes allocated
==6640== 
==6640== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 26
==6640==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6640==    by 0x10B387: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, std::pair<Tester, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640==    by 0x10B412: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, std::pair<Tester, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640==    by 0x10B412: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, std::pair<Tester, Tester>&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640==    by 0x10B0EC: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640==    by 0x1098F8: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640== 
==6640== 1,467 (96 direct, 1,371 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 26
==6640==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6640==    by 0x10AE51: BstMap<Tester, Tester>::copy(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640==    by 0x10AB47: BstMap<Tester, Tester>::BstMap(BstMap<Tester, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640==    by 0x109A70: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.gMhRcc/test.9)
==6640== 
==6640== LEAK SUMMARY:
==6640==    definitely lost: 192 bytes in 2 blocks
==6640==    indirectly lost: 1,850 bytes in 32 blocks
==6640==      possibly lost: 0 bytes in 0 blocks
==6640==    still reachable: 0 bytes in 0 blocks
==6640==         suppressed: 0 bytes in 0 blocks
==6640== 
==6640== For counts of detected and suppressed errors, rerun with: -v
==6640== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
