Grading at 11/17/2020:16:11:18.577924
For commit ID ff464549458a5db060f61436f8990b7449731564
Grading at Wed Nov 18 00:11:09 CST 2020
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29014== Memcheck, a memory error detector
==29014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29014== Command: ./test.1
==29014== Parent PID: 29013
==29014== 
==29014== 
==29014== HEAP SUMMARY:
==29014==     in use at exit: 120 bytes in 5 blocks
==29014==   total heap usage: 353 allocs, 348 frees, 102,966 bytes allocated
==29014== 
==29014== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==29014==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29014==    by 0x10AA6A: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.1)
==29014==    by 0x10972E: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.1)
==29014== 
==29014== LEAK SUMMARY:
==29014==    definitely lost: 24 bytes in 1 blocks
==29014==    indirectly lost: 96 bytes in 4 blocks
==29014==      possibly lost: 0 bytes in 0 blocks
==29014==    still reachable: 0 bytes in 0 blocks
==29014==         suppressed: 0 bytes in 0 blocks
==29014== 
==29014== For counts of detected and suppressed errors, rerun with: -v
==29014== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29030== Memcheck, a memory error detector
==29030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29030== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29030== Command: ./test.2
==29030== Parent PID: 29029
==29030== 
==29030== 
==29030== HEAP SUMMARY:
==29030==     in use at exit: 375 bytes in 10 blocks
==29030==   total heap usage: 502 allocs, 492 frees, 108,207 bytes allocated
==29030== 
==29030== 375 (56 direct, 319 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==29030==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29030==    by 0x10AD9B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.2)
==29030==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.2)
==29030== 
==29030== LEAK SUMMARY:
==29030==    definitely lost: 56 bytes in 1 blocks
==29030==    indirectly lost: 319 bytes in 9 blocks
==29030==      possibly lost: 0 bytes in 0 blocks
==29030==    still reachable: 0 bytes in 0 blocks
==29030==         suppressed: 0 bytes in 0 blocks
==29030== 
==29030== For counts of detected and suppressed errors, rerun with: -v
==29030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29048== Memcheck, a memory error detector
==29048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29048== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29048== Command: ./test.3
==29048== Parent PID: 29047
==29048== 
==29048== 
==29048== HEAP SUMMARY:
==29048==     in use at exit: 415 bytes in 10 blocks
==29048==   total heap usage: 528 allocs, 518 frees, 109,291 bytes allocated
==29048== 
==29048== 415 (64 direct, 351 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==29048==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29048==    by 0x10AE33: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.3)
==29048==    by 0x1097AA: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.3)
==29048== 
==29048== LEAK SUMMARY:
==29048==    definitely lost: 64 bytes in 1 blocks
==29048==    indirectly lost: 351 bytes in 9 blocks
==29048==      possibly lost: 0 bytes in 0 blocks
==29048==    still reachable: 0 bytes in 0 blocks
==29048==         suppressed: 0 bytes in 0 blocks
==29048== 
==29048== For counts of detected and suppressed errors, rerun with: -v
==29048== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29067== Memcheck, a memory error detector
==29067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29067== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29067== Command: ./test.4
==29067== Parent PID: 29066
==29067== 
==29067== 
==29067== HEAP SUMMARY:
==29067==     in use at exit: 224 bytes in 4 blocks
==29067==   total heap usage: 378 allocs, 374 frees, 105,795 bytes allocated
==29067== 
==29067== 56 bytes in 1 blocks are definitely lost in loss record 1 of 3
==29067==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29067==    by 0x10AC65: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10ACB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10AC92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10ACB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10AC92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10AC92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10AC92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10A901: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x109AD1: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067== 
==29067== 56 bytes in 1 blocks are definitely lost in loss record 2 of 3
==29067==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29067==    by 0x10AC65: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10ACB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10AC92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10ACB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10AC92: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10A901: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x109AD1: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067== 
==29067== 112 bytes in 2 blocks are definitely lost in loss record 3 of 3
==29067==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29067==    by 0x10AF3D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067==    by 0x10997A: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.4)
==29067== 
==29067== LEAK SUMMARY:
==29067==    definitely lost: 224 bytes in 4 blocks
==29067==    indirectly lost: 0 bytes in 0 blocks
==29067==      possibly lost: 0 bytes in 0 blocks
==29067==    still reachable: 0 bytes in 0 blocks
==29067==         suppressed: 0 bytes in 0 blocks
==29067== 
==29067== For counts of detected and suppressed errors, rerun with: -v
==29067== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29082== Memcheck, a memory error detector
==29082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29082== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29082== Command: ./test.5
==29082== Parent PID: 29081
==29082== 
==29082== 
==29082== HEAP SUMMARY:
==29082==     in use at exit: 404 bytes in 8 blocks
==29082==   total heap usage: 530 allocs, 522 frees, 110,613 bytes allocated
==29082== 
==29082== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==29082==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29082==    by 0x10ADF5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AA91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082== 
==29082== 101 (80 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==29082==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29082==    by 0x10ADF5: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE44: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AE22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x10AA91: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082== 
==29082== 202 (160 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==29082==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29082==    by 0x10B145: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082==    by 0x109976: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.5)
==29082== 
==29082== LEAK SUMMARY:
==29082==    definitely lost: 320 bytes in 4 blocks
==29082==    indirectly lost: 84 bytes in 4 blocks
==29082==      possibly lost: 0 bytes in 0 blocks
==29082==    still reachable: 0 bytes in 0 blocks
==29082==         suppressed: 0 bytes in 0 blocks
==29082== 
==29082== For counts of detected and suppressed errors, rerun with: -v
==29082== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29097== Memcheck, a memory error detector
==29097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29097== Command: ./test.6
==29097== Parent PID: 29096
==29097== 
==29097== 
==29097== HEAP SUMMARY:
==29097==     in use at exit: 436 bytes in 8 blocks
==29097==   total heap usage: 556 allocs, 548 frees, 111,697 bytes allocated
==29097== 
==29097== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 6
==29097==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29097==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE9E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE7C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE9E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE7C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE7C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE7C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AAEB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097== 
==29097== 109 (88 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==29097==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29097==    by 0x10AE4F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE9E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE7C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE9E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AE7C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copy(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x10AAEB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x109AEE: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097== 
==29097== 218 (176 direct, 42 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==29097==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29097==    by 0x10B1DD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097==    by 0x109976: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.6)
==29097== 
==29097== LEAK SUMMARY:
==29097==    definitely lost: 352 bytes in 4 blocks
==29097==    indirectly lost: 84 bytes in 4 blocks
==29097==      possibly lost: 0 bytes in 0 blocks
==29097==    still reachable: 0 bytes in 0 blocks
==29097==         suppressed: 0 bytes in 0 blocks
==29097== 
==29097== For counts of detected and suppressed errors, rerun with: -v
==29097== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29116== Memcheck, a memory error detector
==29116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29116== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29116== Command: ./test.7
==29116== Parent PID: 29115
==29116== 
==29116== 
==29116== HEAP SUMMARY:
==29116==     in use at exit: 320 bytes in 5 blocks
==29116==   total heap usage: 389 allocs, 384 frees, 106,242 bytes allocated
==29116== 
==29116== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==29116==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29116==    by 0x10AF6D: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.7)
==29116==    by 0x1098EA: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.7)
==29116== 
==29116== LEAK SUMMARY:
==29116==    definitely lost: 64 bytes in 1 blocks
==29116==    indirectly lost: 256 bytes in 4 blocks
==29116==      possibly lost: 0 bytes in 0 blocks
==29116==    still reachable: 0 bytes in 0 blocks
==29116==         suppressed: 0 bytes in 0 blocks
==29116== 
==29116== For counts of detected and suppressed errors, rerun with: -v
==29116== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29131== Memcheck, a memory error detector
==29131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29131== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29131== Command: ./test.8
==29131== Parent PID: 29130
==29131== 
==29131== 
==29131== HEAP SUMMARY:
==29131==     in use at exit: 535 bytes in 10 blocks
==29131==   total heap usage: 538 allocs, 528 frees, 110,955 bytes allocated
==29131== 
==29131== 535 (88 direct, 447 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==29131==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29131==    by 0x10B175: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.8)
==29131==    by 0x1098E6: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.8)
==29131== 
==29131== LEAK SUMMARY:
==29131==    definitely lost: 88 bytes in 1 blocks
==29131==    indirectly lost: 447 bytes in 9 blocks
==29131==      possibly lost: 0 bytes in 0 blocks
==29131==    still reachable: 0 bytes in 0 blocks
==29131==         suppressed: 0 bytes in 0 blocks
==29131== 
==29131== For counts of detected and suppressed errors, rerun with: -v
==29131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==29146== Memcheck, a memory error detector
==29146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29146== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29146== Command: ./test.9
==29146== Parent PID: 29145
==29146== 
==29146== 
==29146== HEAP SUMMARY:
==29146==     in use at exit: 575 bytes in 10 blocks
==29146==   total heap usage: 564 allocs, 554 frees, 112,039 bytes allocated
==29146== 
==29146== 575 (96 direct, 479 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==29146==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29146==    by 0x10B1DD: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.9)
==29146==    by 0x1098F8: main (in /home/ece551db/graderbase/work/ys319.098_bst_map.5MCr7V/test.9)
==29146== 
==29146== LEAK SUMMARY:
==29146==    definitely lost: 96 bytes in 1 blocks
==29146==    indirectly lost: 479 bytes in 9 blocks
==29146==      possibly lost: 0 bytes in 0 blocks
==29146==    still reachable: 0 bytes in 0 blocks
==29146==         suppressed: 0 bytes in 0 blocks
==29146== 
==29146== For counts of detected and suppressed errors, rerun with: -v
==29146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
